main {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  ul {
    display: flex;
    list-style: none;

    li {
      margin-right: 10px;
      position: relative;

      strong {
        padding: 5px 30px;
        background: #fab1a0;
        color: white;
        text-transform: uppercase;
        cursor: pointer;
      }

      div {
        display: flex;
        flex-direction: column;
        padding: 10px;
        position: relative;
        background: #636e72;
        transform: scale(0);
        transition: 0.5s;
        transform-origin: left top;
        z-index: -1;

        a {
          padding: 5px 0;
          text-decoration: none;
          color: white;
        }
      }

      &:hover strong+div {
        transform: scale(1);
      }

    }
  }
}