* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

article {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin: 50px auto;
  overflow: hidden;

  pictures {
    display: flex;
    flex-direction: row;
    width: 400%;
    height: 300px;
    transform: translate(0, 0);
    animation: slide 4s steps(4, end) infinite;

    div {
      width: 100%;
      overflow: hidden;

      img {
        width: 100%;
      }
    }

    @keyframes slide {
      from {
        transform: translateX(0px);
      }

      to {
        transform: translateX(-100%);
      }
    }
  }

  footer {
    display: grid;
    grid-template-rows: 1fr; // 多少行
    grid-template-columns: repeat(4, 1fr); // 多少列
    justify-items: center;
    width: 200px;
    margin: 5px auto;
    position: relative;

    circle {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #b2bec3;
      margin: 0 10px;
    }

    &::before {
      content: '';
      position: absolute;
      left: 20px;
      top: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #74b9ff;
      animation: num 4s steps(4, end) infinite;
      z-index: 1;
    }

    @keyframes num {
      100% {
        transform: translateX(200px);
      }
    }
  }

  // 当点击article hover的时候暂定动画
  &:hover {

    pictures,
    footer::before {
      animation-play-state: paused;

    }
  }
}